ROUTINE ExercicioObjeto
ExercicioObjeto ;Exercicio de Objeto Curso
 
 ;Exclui tabela de curso
 Kill ^Treinamento.Data.CursoD,^Treinamento.Data.CursoI,^Treinamento.Data.CursoS
 
 ;Exclui tabela de aluno
 Kill ^Treinamento.Data.AlunoD,^Treinamento.Data.AlunoI,^Treinamento.Data.AlunoS
 
 ;Exlui instrutor
 Kill ^Treinamento.Data.InstrutorD,^Treinamento.Data.InstrutorI,^Treinamento.Data.InstrutorS
 
 ;Exclui turma
 Kill ^Treinamento.Data.TurmaD,^Treinamento.Data.TurmaI,^Treinamento.Data.TurmaS

 //Criacao de curso
 Set curso=##class(Treinamento.Data.Curso).%New()
 Set curso.Nome="Objeto IRIS"
 Set curso.Preco="1200.20"
 Set curso.Duracao = 12
 Set tRet = curso.%Save()
 
 //Criação de alunos
 Set aluno1=##class(Treinamento.Data.Aluno).%New()
 Set aluno1.Idade=15
 Set aluno1.Matricula = 1000
 Set aluno1.Nome = "Joao da Silva"
 Set tRet = aluno1.%Save()

 Set aluno2=##class(Treinamento.Data.Aluno).%New()
 Set aluno2.Idade=15
 Set aluno2.Matricula = 1001
 Set aluno2.Nome = "Renato da Silva"
 Set tRet = aluno2.%Save()

 Set aluno3=##class(Treinamento.Data.Aluno).%New()
 Set aluno3.Idade=15
 Set aluno3.Matricula = 1002
 Set aluno3.Nome = "Valeria da Silva"
 Set tRet = aluno3.%Save() 

 //Criar Instrutor
 Set instrutor = ##class(Treinamento.Data.Instrutor).%New()
 Set instrutor.Matricula="CHEFAO"
 Set instrutor.Nome="Professor Bravo"
 Set tRet = instrutor.%Save()
 
 //Criação da turma
 Set turma=##class(Treinamento.Data.Turma).%New()
 Set turma.Curso = curso
 Set turma.Status="Incompleta"
 Set turma.Instrutor = instrutor
 Do turma.Alunos.Insert(aluno1)
 Do turma.Alunos.Insert(aluno2)
 Do turma.Alunos.Insert(aluno3)
 
 Set tRt = turma.%Save()

 Set Statusturma = turma.VerificaStatus("Objeto IRIS")

 Do ##class(Treinamento.Data.Turma).ImprimeTurma("Objeto IRIS")
 
 Quit