ROUTINE ExercicioObjeto
ExercicioObjeto ;Exercicio de Objeto Curso
 
 ;Exclui tabela de curso
 Kill ^Treinamento.Data.CursoD
 ;Exclui tabela de curso
 Kill ^Treinamento.Data.AlunoD

 //Criacao de curso
 Set curso=##class(Treinamento.Data.Curso).%New()
 Set curso.Nome="Objeto IRIS"
 Set curso.Preco="1200.20"
 Set curso.Duracao = 12
 Set tRet = curso.%Save()
 
 //Criação de alunos
  Set aluno=##class(Treinamento.Data.Aluno).%New()
 Set aluno.Idade=15
 Set aluno.Matricula = 1000
 Set aluno.Nome = "Joao da Silva"
 Set tRet = aluno.%Save()

 Set aluno=##class(Treinamento.Data.Aluno).%New()
 Set aluno.Idade=15
 Set aluno.Matricula = 1001
 Set aluno.Nome = "Renato da Silva"
 Set tRet = aluno.%Save()

 Set aluno=##class(Treinamento.Data.Aluno).%New()
 Set aluno.Idade=15
 Set aluno.Matricula = 1002
 Set aluno.Nome = "Valeria da Silva"
 Set tRet = aluno.%Save() 

 Quit